server.port = 8090
db.userid=admin
db.password=XXXXX
db.uri=@cluster0-bhxmr.mongodb.net/nse?retryWrites=true
solace.host=localhost:55555
solace.vpn=default
solace.username=default
solace.password=default
solace.pt=nse/cache/get
